MONGO_URL='mongodb+srv://creatoroll:creatoroll@creatoroll-cluster.2hwy1oy.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='secret'
PORT=3000
OPEN_AI_KEY='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'
