MONGO_URL='mongodb+srv://creatoroll:creatoroll@creatoroll-cluster.2hwy1oy.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='secret'
PORT=3000
OPEN_AI_KEY='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'
